{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Backend",
			"path": "./backend"
		},
		{
			"name": "Frontend",
			"path": "./frontend"
		},
		{
			"name": "Shared",
			"path": "./shared"
		},
		{
			"name": "Docs",
			"path": "./docs"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/build": true,
			"**/.git": false
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/build": true,
			"**/uploads": true
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"ms-vscode.vscode-typescript-next"
		]
	}
}
